<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lunarium_bg.qm</file>
        <file alias="ca">locale/lunarium_ca.qm</file>
        <file alias="cs">locale/lunarium_cs.qm</file>
        <file alias="da">locale/lunarium_da.qm</file>
        <file alias="de">locale/lunarium_de.qm</file>
        <file alias="en">locale/lunarium_en.qm</file>
        <file alias="en_US">locale/lunarium_en_US.qm</file>
        <file alias="es">locale/lunarium_es.qm</file>
        <file alias="fi">locale/lunarium_fi.qm</file>
        <file alias="fr_FR">locale/lunarium_fr_FR.qm</file>
        <file alias="hr">locale/lunarium_hr.qm</file>
        <file alias="it">locale/lunarium_it.qm</file>
        <file alias="ja">locale/lunarium_ja.qm</file>
        <file alias="ko_KR">locale/lunarium_ko_KR.qm</file>
        <file alias="nl">locale/lunarium_nl.qm</file>
        <file alias="pl">locale/lunarium_pl.qm</file>
        <file alias="pt">locale/lunarium_pt.qm</file>
        <file alias="pt_BR">locale/lunarium_pt_BR.qm</file>
        <file alias="ro_RO">locale/lunarium_ro_RO.qm</file>
        <file alias="ru">locale/lunarium_ru.qm</file>
        <file alias="sk">locale/lunarium_sk.qm</file>
        <file alias="sv">locale/lunarium_sv.qm</file>
        <file alias="tr">locale/lunarium_tr.qm</file>
        <file alias="uk">locale/lunarium_uk.qm</file>
        <file alias="zh_CN">locale/lunarium_zh_CN.qm</file>
        <file alias="zh_TW">locale/lunarium_zh_TW.qm</file>
    </qresource>
</RCC>
