[Unit]
Description=Lunarium's distributed currency daemon
After=network.target

[Service]
User=lunarium
Group=lunarium

Type=forking
PIDFile=/var/lib/lunariumd/lunariumd.pid

ExecStart=/usr/bin/lunariumd -daemon -pid=/var/lib/lunariumd/lunariumd.pid \
          -conf=/etc/lunarium/lunarium.conf -datadir=/var/lib/lunariumd

ExecStop=-/usr/bin/lunarium-cli -conf=/etc/lunarium/lunarium.conf \
         -datadir=/var/lib/lunariumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
